{
  "name": "loadlight",
  "version": "2.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "jszip": "^3.10.1",
    "mediabunny": "^1.56.1",
    "mp4-muxer": "^5.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webm-muxer": "^5.1.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@ffmpeg/core-mt": "^0.12.6",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
